<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="malfunctionsCell" rowHeight="97" id="KGk-i7-Jjw" customClass="malfunctionsCarTableViewCell" customModule="CarFixApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="186" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-lq-P52">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="87"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-vp-O7h">
                        <rect key="frame" x="0.0" y="15" width="186" height="57"/>
                        <color key="backgroundColor" red="0.73082096429999999" green="0.72953043230000003" blue="0.81143465910000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.87775661959999995" green="0.91909356529999997" blue="0.93321890780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Color-6"/>
                <constraints>
                    <constraint firstItem="lsu-lq-P52" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1vf-co-his"/>
                    <constraint firstItem="oNV-vp-O7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Pa-vl-xKm"/>
                    <constraint firstAttribute="trailing" secondItem="lsu-lq-P52" secondAttribute="trailing" id="J0X-bZ-hno"/>
                    <constraint firstAttribute="bottom" secondItem="oNV-vp-O7h" secondAttribute="bottom" constant="15" id="OKa-Bl-Xrw"/>
                    <constraint firstAttribute="bottom" secondItem="lsu-lq-P52" secondAttribute="bottom" id="UUi-dN-DSV"/>
                    <constraint firstItem="lsu-lq-P52" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="spQ-Hd-54Q"/>
                    <constraint firstAttribute="trailing" secondItem="oNV-vp-O7h" secondAttribute="trailing" id="tKw-Hx-LeZ"/>
                    <constraint firstItem="oNV-vp-O7h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vL2-3O-0ul"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="malfunctionImage" destination="lsu-lq-P52" id="tiU-Ne-DwH"/>
                <outlet property="malfunctionLabel" destination="oNV-vp-O7h" id="rVx-dH-rEJ"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="0.33482142857142855"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color-6">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
